<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <!--<meta name="viewport" content="width=device-width initial-scale=1.0 shrink-to-fit=yes user-scalable=no">-->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Keresztrejtvény-készítő betűjáték. Minden fordulóban 10 új betű, kötött szótár alapján ellenőrzött szavak, magyar és angol nyelv.
        Töltsd ki a táblát az utolsó négyzetig!">
    <link rel="stylesheet" href="css/game1.css">
    <title>Don't Leave It Blank! - crossword puzzle maker game</title>
</head>

<body>
    <div id="start-screen">
        <div id="start-screen-inner-div" style="display:inline-block; padding-left: 3%; padding-right: 3%">
            <br>
            <h1 id="title" style="text-shadow: 5px 5px 7px black, 0 0 25px darkblue, 0 0 15px darkblue">Don't Leave It Blank!
            </h1>
            <small id="small1"
                style="text-shadow: 5px 5px 7px black, 0 0 25px darkblue, 0 0 15px darkblue">crossword puzzle maker game</small>
            <div id="setup-new-game" style="visibility: hidden">
                <br>
                <br>
                <p>Language:</p>
                <div id="select-language" style="display:inline-block; width:100%; box-sizing: border-box; padding:30px; border-style: solid; border-width: 5px; border-radius: 20px; 
                    border-color: lightblue; background-color: black; opacity:80%">
                    <button id="eng-lang" class="lang-button" type="button"
                        style="border: none; background-color: black; position: relative"
                        onclick="selectLanguage('eng')">
                        <img id="eng-flag" class="flag-img" src="img/englishflag1.png" alt="angol zászló"
                            width="150px" />
                        <img id="yes-mark-e" class="yes-mark" style="display:none" src="img/yes.png" alt="kijelölve" />
                    </button>
                    <button id="hun-lang" class="lang-button" type="button"
                        style="border: none; background-color: black; position: relative"
                        onclick="selectLanguage('hun')">
                        <img id="hun-flag" class="flag-img" src="img/hungarianflag1.png" alt="magyar zászló"
                            width="150px" />
                        <img id="yes-mark-h" class="yes-mark" style="display:none" src="img/yes.png" alt="kijelölve" />
                    </button>
                </div>
                <br>
                <br>
                <p>Board:</p>
                <div id="select-board" style="display:inline-block; width:100%; box-sizing: border-box; padding-top:30px; padding-bottom:30px; background-color: black; opacity:80%; border-style: solid; 
                    border-width: 5px; border-radius: 20px; border-color: lightblue">
                    <p id="number-of-selected" style="text-align: center">1.</p>
                    <div style="text-align: center">
                        <div style="display: inline-block; width: 20%; height:170px">
                            <button id="button-left" class="arrow-button" type="button"
                                style="border: none; vertical-align: middle; width: 80px; height: 80px; font-size: 30px; font-weight: bold; color: white"
                                onclick="selectBoard('left')">&lt;</button>
                        </div>
                        <div id="selected-board" style="display: inline-block">
                            <img id="board-img" style="vertical-align: middle" src="img/board1.png" alt="1. tábla" />
                            <img id="board-img" style="display: none; vertical-align: middle" src="img/board2.png"
                                alt="2. tábla" />
                            <img id="board-img" style="display: none; vertical-align: middle" src="img/board3.png"
                                alt="3. tábla" />
                            <img id="board-img" style="display: none; vertical-align: middle" src="img/board4.png"
                                alt="4. tábla" />
                            <img id="board-img" style="display: none; vertical-align: middle" src="img/board5.png"
                                alt="5. tábla" />
                            <img id="board-img" style="display: none; vertical-align: middle" src="img/board6.png"
                                alt="6. tábla" />
                            <img id="board-img" style="display: none; vertical-align: middle" src="img/board7.png"
                                alt="7. tábla" />
                        </div>
                        <div style="display: inline-block; width: 20%; height:170px">
                            <button id="button-right" class="arrow-button" type="button"
                                style="border: none; vertical-align: middle; width: 80px; height: 80px; font-size: 30px; font-weight: bold; color: white"
                                onclick="selectBoard('right')">&gt;</button>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <br>
                <button id="start-button" type="button" style="display:inline-block; width:100%; box-sizing: border-box;  padding:30px; border-style: solid; 
                    border-width: 5px; border-radius: 20px; font-size: 35px" onclick="initGame()">Start</button>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
            </div>
        </div>
    </div>
    <h2 id="title1" style="display:none">Don't Leave It Blank! <small id="small1">- crossword puzzle maker game</small>
        </h1>
        <div id="game-container">
            <div id="dashboard-top" style="display:none">
                <form id="top-form">
                    <table style="display:inline-block; table-layout: fixed">
                        <tbody>
                            <tr>
                                <td>
                                    <button id="search-top" class="UI-button" type="button">Search</button>
                                </td>
                                <td>
                                    <button id="rules-top" class="UI-button" formaction="dontleaveitblankrules.html"
                                        formtarget="blank">Rule</button>
                                </td>
                                <td>
                                    <button id="start-top" class="UI-button" type="button">New game</button>
                                </td>
                                <td>
                                    <button id="pause-top" class="UI-button" type="button" disabled>Pause</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label class="input-label" for="turn-top">Turn/Idle:</label>
                                    <input name="turn-top" id="turn-top" class="UI-input" type="text" value="0 / 0"
                                        size="1" maxlength="5" style="text-align: right" disabled>
                                </td>
                                <td>
                                    <label class="input-label" for="time-top">Time:</label>
                                    <input name="time-top" id="time-top" class="UI-input" type="text" value="0" size="1"
                                        maxlength="5" style="text-align: right" disabled>

                                </td>
                                <td>
                                    <label class="input-label" for="lscore-top">Last word:</label>
                                    <input name="lscore-top" id="lscore-top" class="UI-input" type="text" value="0"
                                        size="1" maxlength="5" style="text-align: right" disabled>
                                </td>
                                <td>
                                    <label class="input-label" for="score-top">Total score:</label>
                                    <input name="score-top" id="score-top" class="UI-input" type="text" value="0"
                                        size="1" maxlength="5" style="text-align: right" disabled>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="4">
                                    <progress id="progress-top" value="0" max="100"></progress>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </form>
            </div>
            <div id="game-div">
                <div id="board-rack">
                    <form id="board-form">
                        <table id="board">
                        </table>
                    </form>
                    <br>
                    <form id="rack-form">
                        <table id="rack">
                        </table>
                    </form>
                </div>
                <div id="dashboard" style="display:none">
                    <form>
                        <table>
                            <tbody>
                                <tr class="dashboard-tr">
                                    <td>
                                        <button id="search" class="UI-button" type="button">Search</button>
                                    </td>
                                </tr>
                                <tr class="dashboard-tr">
                                    <td>
                                        <button id="rules" class="UI-button" formaction="dontleaveitblankrules.html"
                                            formtarget="blank">Game rules</button>
                                    </td>
                                </tr>
                                <tr class="dashboard-tr">
                                    <td>
                                        <button id="start" class="UI-button" type="button">New game</button>
                                    </td>
                                </tr>
                                <tr class="dashboard-tr">
                                    <td>
                                        <button id="pause" class="UI-button" type="button" disabled>Pause</button>
                                    </td>
                                </tr>
                                <tr class="dashboard-tr">
                                    <td>
                                        <label for="turn">Turn/Idle:</label>
                                    </td>
                                </tr>
                                <tr class="dashboard-tr">
                                    <td>
                                        <input name="turn" id="turn" class="UI-input" type="text" value="0 / 0" size="1"
                                            maxlength="5" style="text-align: right" disabled>
                                    </td>
                                </tr>
                                <tr class="dashboard-tr">
                                    <td>
                                        <label for="time">Time:</label>
                                    </td>
                                </tr>
                                <tr class="dashboard-tr">
                                    <td>
                                        <input name="time" id="time" class="UI-input" type="text" value="0" size="1"
                                            maxlength="5" style="text-align: right" disabled>
                                    </td>
                                </tr>
                                <tr id="progressbar-container" class="dashboard-tr">
                                    <td><progress id="progress" value="0" max="100"></progress></td>
                                </tr>
                                <tr class="dashboard-tr">
                                    <td>
                                        <label for="lscore">Last word:</label>
                                    </td>
                                </tr>
                                <tr class="dashboard-tr">
                                    <td>
                                        <input name="lscore" id="lscore" class="UI-input" type="text" value="0" size="1"
                                            maxlength="5" style="text-align: right" disabled>
                                    </td>
                                </tr>
                                <tr class="dashboard-tr">
                                    <td>
                                        <label for="score">Total score:</label>
                                    </td>
                                </tr>
                                <tr class="dashboard-tr">
                                    <td>
                                        <input name="score" id="score" class="UI-input" type="text" value="0" size="1"
                                            maxlength="5" style="text-align: right" disabled>
                                    </td>
                                </tr>
                                <tr class="dashboard-tr">
                                    <td> <button id="back" class="UI-button" type="button" disabled>Back</button>
                                    </td>
                                </tr>
                                <tr class="dashboard-tr">
                                    <td> <button id="shuffle" class="UI-button" type="button" disabled>Shuffle</button>
                                    </td>
                                </tr>
                                <tr class="dashboard-tr">
                                    <td><button id="done" class="UI-button" type="button" disabled>Done</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </form>
                </div>
                <div id="game-results"></div>
            </div>
            <div id="dashboard-bottom" style="display:none">
                <form id="bottom-form">
                    <table style="display:inline-block">
                        <tbody>
                            <tr>
                                <td>
                                    <button id="back-bottom" class="UI-button" type="button" disabled
                                        style="margin: 2px">Back</button>
                                </td>
                                <td>
                                    <button id="shuffle-bottom" class="UI-button" type="button" disabled
                                        style="margin: 2px">Shuffle</button>
                                </td>
                                <td>
                                    <button id="done-bottom" class="UI-button" type="button" disabled
                                        style="margin: 2px">Done</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </form>
            </div>
        </div>
        <script src="js/game1.js"></script>
</body>

</html>